# anti-virus

./: README.md  covid.sql  docker-compose.yml  pom.xml
anti-virus-web/: Dockerfile  default.conf  package-lock.json  package.json
anti-virus-web/public/: index.html
anti-virus-web/src/: main.js
anti-virus-web/src/components/: Aside.vue  Header.vue  InfoBox.vue
anti-virus-web/src/router/: index.js
anti-virus-web/src/utils/: request.js
anti-virus-web/src/views/: Home.vue  Login.vue  Manage.vue  Map.vue  Status.vue  UserInfo.vue  Users.vue  Vacation.vue  VacationManage.vue
service-position/: pom.xml
service-position/src/main/java/cn/edu/zust/: PositionApplication.java
service-position/src/main/java/cn/edu/zust/config/: MybatisPlusPageConfig.java
service-position/src/main/java/cn/edu/zust/controller/: PositionController.java
service-position/src/main/java/cn/edu/zust/service/: PositionService.java  RecordService.java
service-position/src/main/resources/: application.yml
service-status/: pom.xml
service-status/src/main/java/cn/edu/zust/: StatusApplication.java
service-status/src/main/java/cn/edu/zust/client/: PositionClient.java  UserClient.java
service-status/src/main/java/cn/edu/zust/config/: FeignConfig.java
service-status/src/main/java/cn/edu/zust/controller/: StatusController.java
service-status/src/main/java/cn/edu/zust/service/: StatusService.java
service-status/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/cn/edu/zust/: UserApplication.java
service-user/src/main/java/cn/edu/zust/config/: InterceptorConfig.java
service-user/src/main/java/cn/edu/zust/controller/: UserController.java
service-user/src/main/java/cn/edu/zust/service/: UserService.java
service-user/src/main/resources/: application.yml
service-vacation/: pom.xml
service-vacation/src/main/java/cn/edu/zust/: VacationApplication.java
service-vacation/src/main/resources/: application.yml
virus-common/: pom.xml
virus-gateway/: pom.xml
virus-gateway/src/main/java/cn/edu/zust/: GatewayApplication.java
virus-gateway/src/main/resources/: application.yml
(+26 files in other folders)
